# productstore

./: ProductStore.sln  README.md
Factory/: Factory.csproj  Program.cs
Factory/Comsumers/: ProductStockConsumer.cs
Factory/Factories/: ProductStockFactory.cs  SalaryFactory.cs
Factory/Properties/: launchSettings.json
Factory/Publishers/: ProductStockPublisher.cs  SalaryPublisher.cs
MinimalApi/: Program.cs
PoductStore.Identity/: PoductStore.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PoductStore.Identity/Consumers/: SalaryConsumer.cs
PoductStore.Identity/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
PoductStore.Identity/Identity.BLL/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  RenewTokenRequestDto.cs
PoductStore.Identity/Identity.BLL/Implementations/: UserService.cs
PoductStore.Identity/Identity.BLL/Interfaces/: IUserService.cs
PoductStore.Identity/Identity.BLL/Profiles/: UserProfile.cs
PoductStore.Identity/Identity.BLL/Responses/: GetUserResponse.cs  RenewTokenResponse.cs  UserManagerResponse.cs
PoductStore.Identity/Identity.DAL/: UsersDbContext.cs
PoductStore.Identity/Identity.DAL/Models/: User.cs  UserRefreshToken.cs
PoductStore.Identity/Identity.DAL/Repos/Implementations/: SalaryRepo.cs
PoductStore.Identity/Identity.DAL/Repos/Interfaces/: ISalaryRepo.cs
PoductStore.Identity/Migrations/: 20230525194523_Initial.Designer.cs  20230525194523_Initial.cs  20230525194757_Second.Designer.cs  20230525194757_Second.cs  20230624164524_NewMigration.Designer.cs  20230624164524_NewMigration.cs  20230701131958_salaryforuser.Designer.cs  20230701131958_salaryforuser.cs  UsersDbContextModelSnapshot.cs
PoductStore.Identity/Properties/: launchSettings.json
ProductStore.Contracts/: ProductStockContract.cs  SalaryContract.cs
ProductStore.Exceptions/Exceptions.HTTP/: NotSuccessResponseException.cs
ProductStore.Shops/: ProductStore.Shops.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductStore.Shops/Consumer/: ProduStockConsumer.cs
ProductStore.Shops/Controllers/: CardController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
ProductStore.Shops/Migrations/: 20230625193655_Initial.Designer.cs  20230625193655_Initial.cs  20230625194648_InitMigration.Designer.cs  20230625194648_InitMigration.cs  20230627142955_manytomanyfirst.Designer.cs  20230627142955_manytomanyfirst.cs  20230627144549_manytomanyshops.Designer.cs  20230627144549_manytomanyshops.cs  20230627144716_manytomanyshop.Designer.cs  20230627144716_manytomanyshop.cs  20230627145929_manytomanycards.Designer.cs  20230627145929_manytomanycards.cs  20230628172011_images.Designer.cs  20230628172011_images.cs  20230630091922_shopswithdata.Designer.cs  20230630091922_shopswithdata.cs  20230712121424_ShopIdInCard.Designer.cs  20230712121424_ShopIdInCard.cs  ShopsContextModelSnapshot.cs
ProductStore.Shops/Properties/: launchSettings.json
ProductStore.Shops/Shop.BLL/Dtos/Models/: AllCardsDto.cs  GetCardDto.cs  GetProductDto.cs  GetShopDto.cs
ProductStore.Shops/Shop.BLL/Dtos/Requests/Card/: AddCardRequest.cs
ProductStore.Shops/Shop.BLL/Dtos/Requests/Products/: CreateProductRequest.cs  UpdatePhotoRequest.cs
ProductStore.Shops/Shop.BLL/Dtos/Responses/: BaseResponse.cs
ProductStore.Shops/Shop.BLL/Dtos/Responses/Cards/: AddCardResponse.cs  GetAllCardsResponse.cs  GetCardResponse.cs
ProductStore.Shops/Shop.BLL/Dtos/Responses/Products/: CreateProductResponse.cs  GetAllResponse.cs  GetByIdResponse.cs  UpdatePhotoResponse.cs
ProductStore.Shops/Shop.BLL/Dtos/Responses/Shops/: GetAllShopsResponse.cs  GetProductQuantityResponse.cs  GetShopProductsResponse.cs
ProductStore.Shops/Shop.BLL/Mappers/: Profiles.cs
ProductStore.Shops/Shop.BLL/Services/Implementations/: CardService.cs  ProductService.cs  ShopService.cs
ProductStore.Shops/Shop.BLL/Services/Interfaces/: ICardService.cs  IProductService.cs  IShopService.cs
ProductStore.Shops/Shops.DAL/: ShopsContext.cs
ProductStore.Shops/Shops.DAL/DbConfigurations/: CardConfig.cs  ProductCardConfig.cs  ProductConfig.cs  ProductShopConfig.cs  ProductTypeConfig.cs  ProductsWithTypesConfig.cs  ShopConfig.cs
ProductStore.Shops/Shops.DAL/Repositories/Implementations/: CardRepo.cs  ProductRepo.cs  ProductTypeRepo.cs  ShopRepo.cs
ProductStore.Shops/Shops.DAL/Repositories/Implementations/Consumer/: ProductStockRepo.cs
ProductStore.Shops/Shops.DAL/Repositories/Implementations/ManyToManyRepo/: ProductsShopsRepo.cs  ProductsWithTypesRepo.cs
ProductStore.Shops/Shops.DAL/Repositories/Interfaces/: BaseRepo.cs  IBaseRepo.cs  ICardRepo.cs  IProductRepo.cs  IProductTypeRepo.cs  IShopRepo.cs
ProductStore.Shops/Shops.Domain/Domain/ManyToManyModels/: ProductCard.cs  ProductShop.cs  ProductsWithTypes.cs
ProductStore.Shops/Shops.Domain/Domain/Models/: Card.cs  Product.cs  ProductType.cs  Shop.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Pages/: AllShops.razor  FetchData.razor  FetchPage.razor  Index.razor  Login.razor  Login.razor.css  MyPage.razor  Register.razor
UI/Pages/Cards/: Cards.razor  CardsComponent.razor
UI/Pages/Shops/: Purchases.razor  ShopsComponent.razor
UI/Pages/Testing/: SelectPage.razor  TestComponent.razor
UI/Properties/: launchSettings.json
UI/Providers/: AuthProvider.cs  CustomHttpHandler.cs  JwtHepler.cs
UI/Service/Implementations/: AuthService.cs  CardService.cs  CurrentCardService.cs  ProductService.cs  ShopService.cs
UI/Service/Interfaces/: IAuthService.cs  ICardService.cs  ICurrentCardService.cs  IProductService.cs  IShopService.cs
UI/Service/Responses/: AddCardResponse.cs  ApiAuthResponse.cs  GetAllCardsResponse.cs  GetAllShopsResponse.cs  GetProductQuantityResponse.cs  GetResponse.cs  GetShopProductsResponse.cs  IBaseReponse.cs  LoginResponse.cs  RegisterResponse.cs  RenewTokenResponse.cs
UI/Shared/: NavMenu.razor
UI/UI.Domain/Dto'S/: LoginDto.cs  PreviousCart.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
UI/UI.Domain/Models/: Card.cs  Product.cs  Shop.cs
UI/wwwroot/css/: MyPage.css  SelectPage.css
(+3 files in other folders)
