is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\san_okkk\RiderProjects\ProductStore\UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\san_okkk\RiderProjects\ProductStore\UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/AllShops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsU2hvcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/MyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Shops/Purchases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHNcUHVyY2hhc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Shops/ShopsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHNcU2hvcHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4lzjfqoeor

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-crdag9v5t5

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v226h684v7

[C:/Users/san_okkk/RiderProjects/ProductStore/UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1hcfmdrah
